@font-face {
    font-family: 'Cafeteria';
    src: url('img/font/Cafeteria-Bold.woff2') format('woff2'),
        url('img/font/Cafeteria-Bold.woff') format('woff'),
        url('img/font/Cafeteria-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



$numberOfSymbols:117;
$columns:(
 1:(0,2,4,6,8,10,12,14,16,18,20,22,24,26),
 2:(1,3,5,7,9,11,13,15,17,19,21,23,25,27),
 3:(28,30,32,34,36,38,40,42,44,46,48,50,52,54),
 4:(29,31,33,35,37,39,41,43,45,47,49,51,53,55),
 5:(56,58,60,62,64,66,68,70,72,74,76),
 6:(57,59,61,63,65,67,69,71,73,75,77),
 7:(78,80,82,84,86,88,90,92,94,96,98,100,102,104),
 8:(79,81,83,85,87,89,91,93,95,97,99,101,103,105),
 9:(106,107,108,109,110,111,112,113,114,115,116,117),
);

#concept-app {
  #concept-container {
    width:100%;
    display: flex;
    flex-flow: column;
    align-items: center;

    #concept-grid {
      background-color:#EEE;
      width:1210px;
      height:auto;
      margin:0 auto;
      padding:18px 0px;
      display:grid;
      grid-template-columns: repeat(9, 1fr);
      border-radius:5px;

      div.concept-symbol {
        width:110px;
      	height:55px;
      	display:flex;
      	flex-direction:row;
      	align-items:center;
      	border:1px solid rgba(0,0,0,0.3);
      	border-radius:10px;
      	background-color:white;
        margin:1px 1px 1px 20px;

        &.active {
          border-color:rgba(120,0,0,0.9);
        }

        @each $i, $col in $columns {
          @for $j from 1 through length($col) {
            $s: nth($col, $j);
            &#symbol-#{$s} {
              grid-row-start: $j;
              grid-column-start: $i;

              @if $i % 2 == 0 {
                margin:1px 20px 1px 1px;
                div.symbol-zone { order:1; }
                div.symbol-img { order:0; }
              }
              @if $i == 9 {
                margin:1px 20px;
              }
            }
          }
        }


        div.symbol-zone {
          width:55px;
          height:55px;
          display:flex;
          flex-wrap:wrap;
          align-items:center;
          position:relative;

          div.concept-hint {
          	position:relative;
            background-image:url("img/marks.png");
            background-size:1000%;
            @for $i from 0 through 9 {
              &[data-mark="#{$i}"] { background-position:$i*100%/9 center; }
            }

            span {
              position:absolute;
            	bottom:1%;
            	right:1%;
            }
          }
        }

        div.symbol-img {
          width:55px;
          height:55px;
          background-repeat:no-repeat;
          background-position:center center;
          cursor:help;
          background-image:url("img/concept-symbols.png");
          background-size:cover;
        }

        @for $i from 0 through $numberOfSymbols {
          &#symbol-#{$i} div.symbol-img { background-position:$i*100%/$numberOfSymbols center; }
        }
      }
    }



    div#hints-only {
      display:flex;
    	flex-direction:column;
    	justify-content:safe center;
    	align-items: stretch;
    	max-height:100%;
    	overflow:auto;

      & > div {
        display:flex;
        flex-direction:row;
        justify-content:stretch;
        align-items:center;
        margin-bottom:0.5rem;
        flex-wrap:wrap;

        & > div.hint {
        	width:120px;
        	height:60px;
        	display:flex;
        	flex-direction:row;
        	align-items:center;
        	margin:3px;
        	border:1px solid rgba(0,0,0,0.3);
        	border-radius:10px;
        	background-color:white;

          & > div.img {
          	width:60px;
          	height:60px;
            background-image:url("img/concept-symbols.png");
            background-size:cover;
            @for $i from 0 through $numberOfSymbols {
              &[data-symbol="#{$i}"] { background-position:$i*100%/$numberOfSymbols center; }
            }
          }

          & > div.mark {
          	width:54px;
          	height:57px;
	          position:relative;
            background-image:url("img/marks.png");
            background-size:1000%;
            @for $i from 0 through 9 {
              &[data-mark="#{$i}"] { background-position:$i*100%/9 center; }
            }

            span {
            	position:absolute;
            	bottom:4px;
            	right:4px;
            }
          }
        }
      }
    }
  }



  div#concept-marks {
  	display:block;
    background:#EEE;
    padding: 4px;
    border-radius: 4px;
  	border:1px solid #333;
  	width:5rem;
    box-shadow:-1px -1px 5px black, 1px 1px 5px black;

    &[x-placement^='left'] { margin-right:0.5rem; }
    &[x-placement^='right'] { margin-left:0.5rem; }

    button {
    	display:inline-block;
    	width:2rem;
    	height:2rem;
    	cursor:pointer;
      background-image:url("img/marks.png");
      background-size:1000%;
      @for $i from 0 through 9 {
        &#mark-#{$i} { background-position:$i*100%/9 center; }
      }

      &:hover {
        border:1px dotted black;
      }

      &.disabled {
        background-size:0;
      }
    }
  }
}

div#concept-card-overlay {
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  width:100vw;
  height:100vh;
  background-color:rgba(30,30,30,0.5);
  display:flex;
  align-items: center;
  justify-content: center;

  div#concept-card {
    width:382px;
    height:579px;
    background-image: url('img/card.png');
    background-repeat:no-repeat;
    background-position:center center;

    ul {
      width: 230px;
      margin-left: 85px;

      li {
        width:100%;
        height:40px;
        list-style-type: none;
        display:flex;
        align-items: center;
        justify-content: center;
        font-family: 'Cafeteria';
        font-size:20px;
        cursor:pointer;

        &:hover {
          color:red;
        }
      }
    }

    ul#concept-card-easy { margin-top: 77px; }
    ul#concept-card-medium { margin-top: 47px; }
    ul#concept-card-hard { margin-top: 44px; }
  }
}


.badge {
  color: #fff;
  background-color: #6c757d;
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}
